<!DOCTYPE html>
<html>
    <head>
        <title>Estrutura de texto</title>
    </head>
    <body>
        <h1>Repositório de Miguel Abreu</h1>
        <p>Programação web <br>2 ano de Informática Integragrado. </p>
        <h2>Objetivo</h2>
        <p>Entrega da atividade de Prog Web 1 sobre "Estrutura de Texto HTML"</p>
        <h2>Miguel Abreu de Matos</h2>
        <p> Curso técnico de informatica integrado <br> Estudante do Campus IFES - Serra</p>
        <h3>Contato: miguelabreumatos@gmail.com</h3>
    </body>
</html>